@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    /* margin: 0px;
    padding: 0px;
    box-sizing: border-box; */
}
/* Shared Styles */
.btn-primary{
    border-radius: 5px;
    padding: 20px 25px;
    background-color: #FF900E;
    font-size: 1.25rem;
    color:#FFFFFF;
    font-weight: 500;
    cursor: pointer;
    border: 0;
    margin-top: 25px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.gray{
    color: rgba(127, 122, 122, 0.945);
    font-weight: 800;
}
/* Header Styles */
header{
    background-color: rgba(255,144,14,0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    display: flex;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* Banner Styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;  
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* Main styles */
main{
    max-width: 1440px;
    margin:  70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem; 
}
.teams-content{
    padding-left:70px ;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.5rem;
}
.our{
    color: #131313;
    font-weight: 800;
}
.Features{
    color: #FF900E;
    font-weight: 800;
}
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFFFFF;
    box-shadow: 0px 40px 30px 0px rgba(0,0,0,0.06);
}
.features .section-title{
    border-left:5px solid #FF900E;
    padding-left: 20px;
}
.features-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFFFFF;
    font-weight: 700;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;

}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;    
}
.facts-card-container{
    display: flex;
    justify-content: space-around;

}
.facts-card-container .card{
    border-radius: 8px;
    /* border: 1px solid #FF900E; */
    text-align: center;
    padding: 30px ;
    box-shadow: 7px 5px lightgrey;
}
.facts-card-container .card-title{
    font-weight: 700;
    color: #727272;
    font-size: 1.8rem;
    margin-top: 5px;

}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sponsors{
    text-align: center;
}
.sponsors-image-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 40px;
}
footer{
    max-width: 1440px;
    margin: 50px auto;
    background-color: #f4c895;
    text-align: center;
}
/* Responsive Styles for Banner */
/* Mobile Devices */
@media screen and (max-width:575px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
        margin-left: 0px;
    }
    .teams-content{
    padding-left:20px ;
    padding-right: 20px;
    }
    .facts-card-container{
      flex-direction: column;
    }
    .card{
        margin-bottom: 10px;
    }
    .sponsors-image-container{
        flex-direction: column;
    }
    .sponsors-image-container img{
        width: 165px;
    }
    .features{
        flex-direction: column;
    }
    .features-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width:300px ;
        align-items: center;
    }
}

/* Medium Devices or tablet */
@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    nav {
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        margin-left: 0px;   
    }
    .teams-content{
    padding-left:20px ;
    padding-right:20px;
    }
    .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .sponsors-image-container{
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
}